<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BoxGame.exe" version="0.0.9.01" publicKeyToken="3ed3e8a254481b21" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoxGame" version="0.0.9.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="BoxGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoxGame.exe" size="24064">
      <assemblyIdentity name="BoxGame" version="0.0.9.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dWobs5gH6e/9jcBWMz8f4NQZpx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\res\art\gui\buttons\button_right.xnb" size="4363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i3VtC6Pf5SHzgrW0xa1eIjHOeVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\gui\buttons\button_right_clicked.xnb" size="4363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2a3Nve+XYNV7HDNbn7Z7Qn0FDQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\gui\buttons\button_right_hover.xnb" size="4363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vil5nR93nS3Htfs/pbMGDvOQ3tE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\gui\gui_option_1.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uxx3VC8X2sZLvUNqpp45nERyZcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\gui\gui_option_2.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1R5hpz0UhFbDegC8GtsKQfPJlOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\gui\menus\selection_menu_right.xnb" size="15475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gAGiDd2T1ID1WxOa/NvbQxgFW7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\gui\selection_box.xnb" size="4811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vY133L8lVXaVV0tA637slgR1n1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\terrain\grass_block.xnb" size="70943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DunKpDTM6sh8hIV8GeirnGBtEsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\terrain\mountain_block.xnb" size="70943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>namqkogMV6PELOwr+oP+L7SF8iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\art\terrain\water_block.xnb" size="70943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I6uVvSmv1PhIqRENPKBOWVTg02E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\res\fonts\kootenay.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cFt+9sE98wXTAjsutYDHnnjL0hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nikita64\Nikita" issuerKeyHash="f851b4e0514efcb15bf33dfcc42ca512b041a44b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bm3j3vS3DGYEh+BLoWoumhk/7uA=</DigestValue></Reference></SignedInfo><SignatureValue>gvFVKvP9va1NvMGadbbZo603y5nlg6pV/4Rmo4Bb0AoWY+AV7Ckot46Rmoq+ybKa6fO/AOHfvzgymiqx+AQtyU+UBtSMOJmb9RX0Zda7SY42J7G4wC4jvQlG2+f7rEwLkezKQLW2T8t0JUEVKxYasDAv5cbfH01dWQZK/pM/vzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kaLf/bteO/Gs8T4FE4BVPuC7Biso0CVIZg3sQr8hCmRbva2LTDmOHQv8BVKZMn6GxXKoTwKmNhYLHUjjK3rkHx/8lBenyWxcKIMjS3qSQTeL1+hPKZnthSIVnCg4zKSemgz0avGLObPOjC0DYGod8awvfZTYr40M+PUi7B3yYos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0ee3f199a2e6aa14be08704660cb7f4dee36d06" Description="" Url=""><as:assemblyIdentity name="BoxGame.exe" version="0.0.9.01" publicKeyToken="3ed3e8a254481b21" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nikita64\Nikita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hqzzWmT8op5htPcfg4PZ2kCrfIE=</DigestValue></Reference></SignedInfo><SignatureValue>at71Ce37g1/Qwg+BjUmft7MwKSehUNeefrBmHeJtslHktX4BZGbEURYXOl26YfVQenhfcNgqGEH5aqpHHc9bf0dhwnbQiu7I/WkVNHVIKpgGD2aOYwClm2X5sprn+2ReoZ+ZqJOF5NB9Ok2bCyOqZQgsChQVeGRP0uTOVmITCQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kaLf/bteO/Gs8T4FE4BVPuC7Biso0CVIZg3sQr8hCmRbva2LTDmOHQv8BVKZMn6GxXKoTwKmNhYLHUjjK3rkHx/8lBenyWxcKIMjS3qSQTeL1+hPKZnthSIVnCg4zKSemgz0avGLObPOjC0DYGod8awvfZTYr40M+PUi7B3yYos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFo8mS//P4apCBiu18zQOQjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATgBpAGsAaQB0AGEANgA0AFwATgBpAGsAaQB0AGEwHhcNMTEwNDI5MDMzMjEzWhcNMTIwNDI4MDkzMjEzWjApMScwJQYDVQQDHh4ATgBpAGsAaQB0AGEANgA0AFwATgBpAGsAaQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJGi3/27XjvxrPE+BROAVT7guwYrKNAlSGYN7EK/IQpkW72ti0w5jh0L/AVSmTJ+hsVyqE8CpjYWCx1I4yt65B8f/JQXp8lsXCiDI0t6kkE3i9foTymZ7YUiFZwoOMyknpoM9GrxizmzzowtA2BqHfGsL32U2K+NDPj1Iuwd8mKLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADnH31poRAiTKZaR7r/Db5Hjs4eQlUV6b2eYa/5uDV4PaDlLw8oUGt5m54usMqxLIscLtv46rbZFd6FnOxUCVhr6Ud/n0lkiXclRJtYhR5UIkSnm9sjUd6WdL7vkxnyyKr12rk99mOa7yv9jENz2Xw8i90KnGvXkRed7lHUW9NE0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>